/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CriWareRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareRuntime\Module.CriWareRuntime.cpp.obj"
"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareRuntime\Module.CriWareRuntime.gen.cpp.obj"
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CriWareRuntime.lib"