[PS4_Neo_4k DeviceProfile]
;+Cvars=r.ScreenPercentage=60
+Cvars=r.ScreenPercentage=90
+CVars=r.SqexPS4FixedWorkArea4K=1
+Cvars=r.Streaming.PoolSize=800
+Cvars=r.GarlicHeapSizeMB=3000
+Cvars=r.RenderTargetPoolMin=900
+CVars=SQEX.TresGame.DebugMenuFontScale=2.0
+CVars=r.ShadowQuality=3
+CVars=r.SqexShadowQualityDefault=3
+CVars=r.MaxAnisotropy=2
+CVars=r.Shadow.MaxResolution=512
+CVars=r.Shadow.TexelsPerPixel=2.0
+CVars=r.CapsuleShadowsFullResolution=0
+CVars=r.Forward.LightGridPixelSize=128
+CVars=r.PS4Allow4kOutput=1
+CVars=r.EnableCheckerboardRender=0

[PS4_Neo DeviceProfile]
+Cvars=r.ScreenPercentage=100
+Cvars=r.Streaming.PoolSize=800
+Cvars=r.GarlicHeapSizeMB=3000
+Cvars=r.RenderTargetPoolMin=900
+CVars=r.ShadowQuality=3
+CVars=r.SqexShadowQualityDefault=3
+CVars=r.MaxAnisotropy=2
+CVars=r.Shadow.MaxResolution=512
+CVars=r.Shadow.TexelsPerPixel=2.0
+CVars=r.CapsuleShadowsFullResolution=0
+CVars=r.Forward.LightGridPixelSize=128

[PS4 DeviceProfile]
+Cvars=r.ScreenPercentage=83.33
+Cvars=r.Streaming.PoolSize=800
+Cvars=r.GarlicHeapSizeMB=2600
+Cvars=r.RenderTargetPoolMin=500
+CVars=r.ShadowQuality=3
+CVars=r.SqexShadowQualityDefault=3
+CVars=r.MaxAnisotropy=2
+CVars=r.Shadow.MaxResolution=512
+CVars=r.Shadow.TexelsPerPixel=2.0
+CVars=r.CapsuleShadowsFullResolution=0
+CVars=r.Forward.LightGridPixelSize=128

