[CommonSettings]
SourcePath=./Content/Localization/UI
DestinationPath=./Content/Localization/UI
ManifestName=UI.manifest
ArchiveName=UI.archive
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

;Write Localized Text Resource
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
ResourceName=UI.locres
