[CommonSettings]
SourcePath=./Content/Localization/UI_HUD
DestinationPath=./Content/Localization/UI_HUD
ManifestName=UI_HUD.manifest
ArchiveName=UI_HUD.archive
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

;Write Localized Text Resource
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
ResourceName=UI_HUD.locres
