[CommonSettings]
SourcePath=./Content/Localization/Game
DestinationPath=./Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

;Write Localized Text Resource
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Game.locres
