[CommonSettings]
SourcePath=./Content/Localization/Game
DestinationPath=./Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
PortableObjectName=Game.po
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

;Import localized PO files
[GatherTextStep0]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep1]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Game.locres

;Export to PO files
[GatherTextStep2]
CommandletClass=InternationalizationExport
bExportLoc=true
