[/Script/Engine.PlayerInput]
;DebugExecBindingsのキー修飾についての覚書
;Control=Falseはコントロールキーを要求しないというだけでコントロールキーが押されているときも有効。
;コントロールキーが押されていない時のみ有効にするにはbIgnoreCtrl=Trueを使う。
;bIgnoreCtrl=Trueはコントロールキーが押されているときはこのバインドを無視するということでコントロールキーの状態を無視するのでなないと思えば良い。
+DebugExecBindings=(Key=Gamepad_Special_Left,Command="OnDebugPauseEnableGamePad")
+DebugExecBindings=(Key=PageUp,Command="OnDebugPauseEnable")
+DebugExecBindings=(Key=PageDown,Command="OnDebugPauseFrameSkip")
+DebugExecBindings=(Key=Gamepad_LeftThumbstick,Command="ToggleTresCameraDebug")
+DebugExecBindings=(Key=Gamepad_RightThumbstick,Command="ToggleTresCameraDebugStop")
+DebugExecBindings=(Key=Comma,Command="TresStartCapture",bIgnoreCtrl=True,bIgnoreShift=True)
+DebugExecBindings=(Key=Period,Command="TresStopCapture",bIgnoreCtrl=True,bIgnoreShift=True)

; Xbox360 pad の back ボタンをDebugPause の On/Off に割り当て .
; enter をDebugPause の On/Off に割り当て .
; space をDebugPause時の１フレ送りに割り当て .

; ※ アクションマップ方式だと、DebugPause中に入力イベントが発生しない ..??
; +ActionMappings=(ActionName="DebugPauseEnable", Key=Gamepad_Special_Left)

[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
bUseMouseForTouch=False
+ActionMappings=(ActionName="ActionCameraReset",Key=Gamepad_RightThumbstick,bShift=False,bCtrl=False,bAlt=False)
+ActionMappings=(ActionName="ActionCameraPreview",Key=Gamepad_Special_Left,bShift=False,bCtrl=False,bAlt=False)

; コンソールコマンド判定が英語キーボードの '`''~' のみの判定になって日本語キーボードの '@''`' を見なくなったので Tab にしたかったがTab補間にぶつかるので One へ割り当てを変更
; ConsoleKey=One
bF11TogglesFullscreen=False


[/Script/EngineSettings.ConsoleSettings]
!AutoCompleteMapPaths=ClearArray
+ManualAutoCompleteList=(Command="PxVis Collision",Desc="PxVis Collision (Toggles PhysX collision rendering)")
; +ManualAutoCompleteList=(Command="PxVis WorldAxes",Desc="PxVis WorldAxes (Toggles PhysX WorldAxes rendering)")
; +ManualAutoCompleteList=(Command="PxVis BodyAxes",Desc="PxVis BodyAxes (Toggles PhysX BodyAxes rendering)")
; +ManualAutoCompleteList=(Command="PxVis MassAxes",Desc="PxVis MassAxes (Toggles PhysX MassAxes rendering)")
; +ManualAutoCompleteList=(Command="PxVis ContactPoint",Desc="PxVis ContactPoint (Toggles PhysX ContactPoint rendering)")
; +ManualAutoCompleteList=(Command="PxVis Contacts",Desc="PxVis Contacts (Toggles PhysX Contacts rendering)")
; +ManualAutoCompleteList=(Command="PxVis ContactError",Desc="PxVis ContactError (Toggles PhysX ContactError rendering)")
; +ManualAutoCompleteList=(Command="PxVis ContactForce",Desc="PxVis ContactForce (Toggles PhysX ContactForce rendering)")
; +ManualAutoCompleteList=(Command="PxVis JointLimits",Desc="PxVis JointLimits (Toggles PhysX JointLimits rendering)")
; +ManualAutoCompleteList=(Command="PxVis JointLocalFrames",Desc="PxVis JointLocalFrames (Toggles PhysX JointLocalFrames rendering)")
; +ManualAutoCompleteList=(Command="PxVis Physx_Clear_All",Desc="PxVis Physx_Clear_All (Clearing all PhysX Debug Flags.)")
; +ManualAutoCompleteList=(Command="Show AttackCollision",Desc="Show AttackCollision (Toggles Tres Attack Collision rendering)")
; +ManualAutoCompleteList=(Command="Show BodyCollision",Desc="Show BodyCollision (Toggles Tres Body Collision rendering)")
; +ManualAutoCompleteList=(Command="Show RootCollision",Desc="Show RootCollision (Toggles Tres Root Collision rendering)")
; +ManualAutoCompleteList=(Command="Show ReactorCollision",Desc="Show ReactorCollision (Toggles Tres Reactor Collision rendering)")
; +ManualAutoCompleteList=(Command="Show RootAxis",Desc="Show RootAxis (Toggles Tres Root Axis rendering)")
+ManualAutoCompleteList=(Command="ToggleGfxUI",Desc="ToggleGfxUI (Toggle Show HUD and Console)")
+ManualAutoCompleteList=(Command="TresFlagSet",Desc="TresFlagSet")
+ManualAutoCompleteList=(Command="TresBoolSet",Desc="TresBoolSet")
+ManualAutoCompleteList=(Command="TresFlagGet",Desc="TresFlagGet")
+ManualAutoCompleteList=(Command="TresBoolGet",Desc="TresBoolGet")
; +ManualAutoCompleteList=(Command="Show EffectDebug",Desc="Show EffectDebug (Toggles Effect Root rendering)")
+ManualAutoCompleteList=(Command="ToggleDisableLoadScreen",Desc="ToggleDisableLoadScreen [0/1]")
+ManualAutoCompleteList=(Command="ToggleDebugBattleMode",Desc="ToggleDebugBattleMode [0/1]")
+ManualAutoCompleteList=(Command="ToggleDebugBossBattle",Desc="ToggleDebugBossBattle [0/1]")
+ManualAutoCompleteList=(Command="TresSetBattleLevel",Desc="TresSetBattleLevel [0-99]")
+ManualAutoCompleteList=(Command="TresRiseBattleLevel",Desc="TresRiseBattleLevel [0-99]")
+ManualAutoCompleteList=(Command="TresDebugInfinityItem",Desc="TresDebugInfinityItem [0/1]")
+ManualAutoCompleteList=(Command="TresDebugDisableFaderDraw",Desc="TresDebugDisableFaderDraw [0/1]")
+ManualAutoCompleteList=(Command="TresDebugShowScreenFaderParam",Desc="TresDebugShowScreenFaderParam [0/1]")
+ManualAutoCompleteList=(Command="TresDebugDisableForceFeedback",Desc="TresDebugDisableForceFeedback [0/1]")

;
; UE4-4.8以降、'Show' コマンドは EngineShowFlag に登録すれば自動でCompleteListに登録されるようになったようだ
;

; DirectInputSettings
[/Script/DirectInput.DirectInputSettings]
+DeviceConfigurations=(VendorID="56e",ProductID="2003",AxisProperties=((Key=Gamepad_RightY,bInverted=True),(Key=Gamepad_RightX),(Key=Gamepad_LeftY,bInverted=True),(Key=GamePad_LeftX)),ButtonProperties=((Key=Gamepad_FaceButton_Left),(Key=Gamepad_FaceButton_Top),(Key=Gamepad_FaceButton_Bottom),(Key=Gamepad_FaceButton_Right),(Key=Gamepad_LeftShoulder),(Key=Gamepad_RightShoulder),(Key=Gamepad_LeftTrigger),(Key=Gamepad_RightTrigger),(Key=Gamepad_LeftThumbstick),(Key=Gamepad_RightThumbstick),(Key=Gamepad_Special_Left),(Key=Gamepad_Special_Right)),POVProperties=((Key[0]=Gamepad_DPad_Up,Key[1]=Gamepad_DPad_Down,Key[2]=Gamepad_DPad_Left,Key[3]=Gamepad_DPad_Right)),ForceFeedbackProperties=((Channel=ANY),(Channel=ANY)))
+DeviceConfigurations=(VendorID="0079",ProductID="0006",AxisProperties=((Key=Gamepad_RightY,bInverted=True),(Key=Gamepad_RightX),(Key=Gamepad_LeftX),(Key=Gamepad_LeftY,bInverted=True)),ButtonProperties=((Key=Gamepad_FaceButton_Left),(Key=Gamepad_FaceButton_Top),(Key=Gamepad_FaceButton_Bottom),(Key=Gamepad_FaceButton_Right),(Key=Gamepad_LeftShoulder),(Key=Gamepad_RightShoulder),(Key=Gamepad_LeftTrigger),(Key=Gamepad_RightTrigger),(Key=Gamepad_LeftThumbstick),(Key=Gamepad_RightThumbstick),(Key=Gamepad_Special_Left),(Key=Gamepad_Special_Right)),POVProperties=((Key[0]=Gamepad_DPad_Up,Key[1]=Gamepad_DPad_Down,Key[2]=Gamepad_DPad_Left,Key[3]=Gamepad_DPad_Right)))
InitialButtonRepeatDelay=0.200000
ButtonRepeatDelay=0.100000
IgnoreDeviceSettings=(bIgnoreXInputDevice=True,bIgnoreDualShock4=True,IgnoreDevices=)
+DeviceCalibrations=(DeviceID=(VendorID="",ProductID=""),ButtonSources[0]=6,ButtonSources[1]=7,ButtonSources[2]=5,ButtonSources[3]=8,ButtonSources[4]=1,ButtonSources[5]=2,ButtonSources[6]=3,ButtonSources[7]=4,ButtonSources[8]=9,ButtonSources[9]=10,ButtonSources[10]=11,ButtonSources[11]=12,ButtonSources[12]=15,ButtonSources[13]=16,ButtonSources[14]=18,ButtonSources[15]=14)
