/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SQEXSEADEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\SQEX\SQEXSEAD\Intermediate\Build\Win64\UE4Editor\Development\SQEXSEADEd\Module.SQEXSEADEd.cpp.obj"
"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\SQEX\SQEXSEAD\Intermediate\Build\Win64\UE4Editor\Development\SQEXSEADEd\Module.SQEXSEADEd.gen.cpp.obj"
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\SQEX\SQEXSEAD\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SQEXSEADEd.lib"