/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SQEXSEAD.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\SQEX\SQEXSEAD\Intermediate\Build\Win64\UE4Editor\Development\SQEXSEAD\Module.SQEXSEAD.cpp.obj"
"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\SQEX\SQEXSEAD\Intermediate\Build\Win64\UE4Editor\Development\SQEXSEAD\Module.SQEXSEAD.gen.cpp.obj"
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"I:\mr big narkon\UnrealEngine-CEEnd\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"I:\pvpAIEngine\TresGame\Plugins\EnginePlugins\SQEX\SQEXSEAD\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SQEXSEAD.lib"