[XboxOne DeviceProfile]
+Cvars=r.ScreenPercentage=66.666
+Cvars=r.Streaming.PoolSize=800
+Cvars=r.RenderTargetPoolMin=500
+CVars=r.ShadowQuality=3
+CVars=r.SqexShadowQualityDefault=3
+CVars=r.MaxAnisotropy=2
+CVars=r.Shadow.MaxResolution=512
+CVars=r.Shadow.TexelsPerPixel=2.0
+CVars=r.CapsuleShadowsFullResolution=0
+CVars=r.Forward.LightGridPixelSize=128
+CVars=r.SqexEnableTranslucencyCompositeOpt=1

[XboxOne_S DeviceProfile]
+Cvars=r.ScreenPercentage=66.666
+Cvars=r.Streaming.PoolSize=800
+Cvars=r.RenderTargetPoolMin=500
+CVars=r.ShadowQuality=3
+CVars=r.SqexShadowQualityDefault=3
+CVars=r.MaxAnisotropy=2
+CVars=r.Shadow.MaxResolution=512
+CVars=r.Shadow.TexelsPerPixel=2.0
+CVars=r.CapsuleShadowsFullResolution=0
+CVars=r.Forward.LightGridPixelSize=128
+CVars=r.SqexEnableTranslucencyCompositeOpt=1

[XboxOne_Scorpio DeviceProfile]
;+Cvars=r.ScreenPercentage=70.71
;+Cvars=r.ScreenPercentage=60
+Cvars=r.ScreenPercentage=100
+Cvars=r.SqexXBOXONEFixedWorkArea4K=1
;+Cvars=r.Upscale.Quality=4
+Cvars=r.Streaming.PoolSize=800
+Cvars=r.RenderTargetPoolMin=1000
+CVars=r.ShadowQuality=3
+CVars=r.SqexShadowQualityDefault=3
+CVars=r.MaxAnisotropy=2
+CVars=r.Shadow.MaxResolution=512
+CVars=r.Shadow.TexelsPerPixel=2.0
+CVars=r.CapsuleShadowsFullResolution=0
+CVars=r.Forward.LightGridPixelSize=128
+CVars=SQEX.TresGame.DebugMenuFontScale=2.0
+CVars=r.SqexEnableTranslucencyCompositeOpt=1
